<!DOCTYPE html>
<html ng-app="TodoApp">
   <head>
      <title>TODO supply a title</title>
      <meta charset="UTF-8">
      <script
         src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
      <link
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
         rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script type="text/javascript" src="js/todo.js"></script>  
      
      <style>
         .todo-wrapper {
         width: 100%;
         max-width: 500px;
         margin: 0px auto;
         }
         .btn-wrapper {
         width: 100%;
         }
         .btn-wrapper .btn {
         margin: 15px 0px;
         }
         .btn-wrapper .btn {
         max-width: 220px;
         margin: 15px;
         }
         .doto-list-wrapper {
         margin: 0px 15px;
         float: left;
         }
         .todo-input-wrapper {
         margin: 0px 15px;
         }
         .btn-wrapper .input-group {
         padding-left: 28px;
         float: left;
         margin-top: 16px;
         }
      </style>
   </head>
   <body>
      <div class="container-fluid">
         <div class="todo-wrapper">
            <div ng-controller="TodoCtrl as vm" class="col-xs-12">
               <!-- controller -->
               <div class="row">
                  <div class="todo-input-wrapper">
                     <h1>Todo List</h1>
                     <div class="form-group">
                        <div class="input-group">
                           <div class="input-group-addon">Add Todo</div>
                           <input type="text" class="form-control" id="todoText"
                              placeholder="Todo" ng-model="vm.currentWork"
                              ng-keyup="vm.checkEnter($event)" />
                        </div>
                     </div>
                  </div>
                  <div class="btn-wrapper">
                     <div class="input-group col-xs-6">
                        <input type="checkbox" ng-click="vm.selectAllTodo(true)"
                           ng-disabled="vm.works < 1" ng-model="vm.checkAll" /> Select All
                     </div>
                     <input type="button" ng-click="vm.addWork()" value="Add"
                        class="btn btn-primary col-xs-6" />
                  </div>
               </div>
               <div class="row">
                  <div class="doto-list-wrapper">
                     <div class="form-group" ng-repeat="work in vm.works">
                        <label class="sr-only" for="exampleInputAmount">Amount
                        (in dollars)</label>
                        <div class="input-group">
                           <div class="input-group-addon">
                              <input type="checkbox" ng-model="work.isSelect"
                                 ng-click="vm.selectAllTodo(false)" />
                           </div>
                           <input type="text" class="form-control" placeholder="Work"
                              value="{{work.name}}">
                        </div>
                     </div>
                  </div>
                  <div class="btn-wrapper">
                     <input type="button" value="Remove" ng-click="vm.deleteWork()"
                        class="btn btn-primary col-xs-6" ng-disabled="vm.works < 1" /> <input
                        type="button" value="Remove All" ng-click="vm.deleteAllWork()"
                        class="btn btn-primary col-xs-6" ng-disabled="vm.works < 1" />
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
<!-- the hole html is view -->